<!DOCTYPE html>
<html>
<head>
    <title>UPI Payment Process</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent horizontal scrolling */
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #33ccff, #ff99cc, #33ccff, #ff99cc);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .centered-content:hover {
            transform: translate(-50%, -50%) scale(1.02);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="centered-content">
        <h2>UPI Payment Information</h2>
        <form method="POST" action="/payment">
            <label for="upi_id">Recipient UPI ID:</label>
            <input type="text" id="upi_id" name="upi_id" required>
            
            <label for="amount">Amount to Pay:</label>
            <input type="text" id="amount" name="amount" required>

            <input type="hidden" name="pass_id" value="{{ pass_id }}"> <!-- Hidden input for pass_id -->

            <button type="submit">Make Payment</button> <!-- Use type="submit for form submission -->
        </form>
    </div>
</body>
</html>
